<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Syed Luqman's Resume and Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="{% static 'css/scripts.js' %}"></script>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
        <link rel=”stylesheet” type="text/css" href="{% static 'css/styles.css' %}">
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Syed Luqman</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://pbs.twimg.com/profile_images/1396084170728910848/pgb690Sk_400x400.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li><br><br>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'dashboard' %}"><b>Book a slot to discuss more!</b>  </a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Syed
                        <span class="text-primary">Luqman</span>
                    </h1>
                    <div class="subheading mb-5">
                        Data Science - Machine Learning - Automation - Fullstack Developer
                        <!-- <a href="mailto:name@email.com">name@email.com</a> -->
                    </div>
                    <p class="lead mb-5">A well rounded professional who is apt to use data science, insight, CI, and process improvement. 
                        Strong beleiver of Six Sigma and Guild Principles. I specialise in Machine Learning, CSAT, NPS, Quantitative Analysis, App Development, and Automation.
                    <br>
                    <br>
                    Ambassador to the voices advocating use of AI and Machine Learning in medicine, agriculture, and sustaibility.
                    <br> 
                    <a href="#SyedLuqman">#SyedLuqman</a>
                    <a href="#DataScience">#DataScience</a>
                    <a href="#MachineLearning">#MachineLearning</a>
                    <a href="#Automation">#Automation</a>
                    <a href="#CodingForGood">#CodingForGood</a>
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://uk.linkedin.com/in/syedluqman"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/syedluqman"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/syedluqman"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/syed.muhammad.luqman/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Scientist/ BI and Insight Expert</h3>
                            <div class="subheading mb-3">Capita UK</div>
                            <p>Managing workflows for BI and Insight for the key client. I also do Quantitative and Risk Modelling. Along with this I specialise in automation of reports and task scheduling to optimise FTE requirements. <br>
                            I use Machine Learning and Principles of Data Science to perform data modelling, data cleaning, machine learning algorighthms, decision trees, CNNs, auto encoders etc. <br>
                            I have also undertaken forcasting and prediction projects, and helped the team on data warehousing. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2019 - Present</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Founding Partner</h3>
                            <div class="subheading mb-3">WorQR - Locum Your way!</div>
                            <p>Worked in multiple capacities to launch the start up includig stakeholder managmeent, funding, business development, product development, and developing business model. <br>
                                Developed company's line of sight, managed relationship with stakeholders and investors, and did course correction in business strategy where required. <br>
                                Developed a multi sides AI and Machine Learning based WMS (Workforce Management System). I also conducted a series of focus group discussion, collaborative workshops, design thinking workshops with customers and developers, also created a success mantra for the organisation. <br>
                                

                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2017 - Nov 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Head of Research and Insight</h3>
                            <div class="subheading mb-3">M&C Saatchi World Services</div>
                            <p>
                                During my tenure at M&C Saatchi, I had developed a reasearch department and lead end to end business development for Research Services. I have been the lead resource for deploying efficient research systems for development sector. <br>
                                My role was vital in stakeholder mangaement, communication strategy, and research agency management. During my tenure I have managed Kantar, TNS, and IPSOS.<br>
                                I have designed and executed citizen voice survey, qualitative groups, communication testing research projects. The insight from these projects have led to the success of world class media and communication campaigns. <br> 
                                
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2016 - Aug 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Research Manager/ Project Director</h3>
                            <div class="subheading mb-3">IMRB/ AMRB/ TNS</div>
                            <p>
                                During my job, I have lead more than 200 large scale and multi country quantitative and qualitative research projects. In total, these research projects have cumulative one to one contact with more than 600,000 customers across the world. <br>
                                Stakeholder management and feeding research and insight to client’s strategy teams
                                I have worked as a global research expert. I have worked as a lead research resource to increase the global penetration of Telecom Brands, FMCG brands, and Tobbaco Brands. <br>
                                I specialised in providing customised and off the shelf end to end research servicecs, quantitative analysis, qualitative anaysis, and segmentation. <br>
                                I have also managed Brand Health Trackers (BHT), Pen Portriat Researches, Brand Launch Monitoring, Simulated Test Marketing and Launch, Consumer Product Testings, and myriad of other branded and customised research projects. <br>
                                I have managed multi-ethnicity and multinational teams during my tenure as well. 
                                
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2009 - Nov 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Oxford</h3>
                            <div class="subheading mb-3">Masters/ Post Graduation</div>
                            <div>Strategy and Innovation</div>
                            <p>Marks: 65%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2018 - November 2019</span></div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Multiverse</h3>
                            <div class="subheading mb-3">achelors - Advance Data Analytics and Data Science</div>
                            <div>Strtegy and Innovation</div>
                            <p>Grade: Distinction</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - Continued</span></div>
                    </div>


                    
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bahria University</h3>
                            <div class="subheading mb-3">Bachelors in Business Administration</div>
                            <p>GPA: 3.6</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2007</span></div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-sass"></i></li> -->
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-mysql"></i></li> -->
                        <!-- <li class="list-inline-item"><i class="fab fa-gulp"></i></li> -->
                        <!-- <li class="list-inline-item"><i class="fab fa-grunt"></i></li> -->
                        <!-- <li class="list-inline-item"><i class="fab fa-npm"></i></li> -->
                    </ul>
                    <div class="subheading mb-3">Skills and Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Python: </b> 
                            Primarily for Machine Learning and Automation
                            Advance user of libraries and packages such Pandas, ScikitLearn, H2o, TensorFlow, Selenium, Beautiful Soup etc. 
                            Use of big data as a substitute of Hadoop
                            Web scraping.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Power BI/ Power Query/ Power Automate for Visualisation/ Demonstration:</b> 
                            Advance user of Power BI/ Power Query,
                            Advance user DAX functions,
                            Advance user of PowerBI Dashboards and Reports,
                            Advance user of Microsoft suite (Excel, Word, and PowerPoint),
                            Advance user of building self-serving dashboards for stakeholders, and 
                            Basic user of Tableu. 
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>ORACLE SQL/ MYSQL for Data wrangling/ Data gathering: </b> 
                            Advance user of SQL Queries for data joins, ranks, and data gathering,
                            Advance user of using SQL within other python, SQL, and Microsoft Platforms such Power BI.

                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Reporting</b> 
                            Basic user of Qlikview and Qliksense. 
                            Basic user of SAP. 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Project Management/ leadership – Six Sigma</b> 
                            Currently yellow belt  and aiming for Green Belt Six Sigma
                            Avid user of six sigma methodologies
                            Avid user of agile methodologies.

                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Automation of tasks using task scheduler</b> Avid user to automation and task scheduling. 
                        </li>

                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>CSS/ Node-JS/ React/ JS/ Django</b> 
                            Frontend and Backend development. 
                        </li>

                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from my passion for business insights and data science, I am into arts and music. I appreciate and play live music. This is one of many songs I composed and played. This song is composed in melodic metal style and lyrics are in Urdu language. The song talks about the significance of the insignificance. It talks about the potential of human beings as they are created from nothing, but can achieve great potential if they want to. </p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/M4l4yUlwq2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>

                    <p> This song is called ravanous for immortality. The song is composed for Thrash metal genre. The song talks aboutt the passion to something that will leave the mark on the world. <br><br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/B8KqWolroyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                    <p class="mb-0"></p>
                </div>
            </section>
            <hr class="m-0" />
            Awards
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Quantitative Methods of Social Research - University of Amsterdam
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Strategic Management - University of Copenhagen
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            SPSS - International Statistic Institute
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Advance course on Cluster Analysis, Factor Analysis, and Segmentation - IMRB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Global Expert for Research - Tobacco
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Innovative Research Award - Sheffield
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        {% block content %}

        {% endblock %}

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        {% block script %}
        {% endblock %}
    </body>
</html>
